<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>챗봇</title>
<script type="text/JavaScript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        padding: 10px;
        background-color: #E5FFCC;
    }
    .chat-container {
        width: 100%;
        height: 550px;
        overflow: auto;
        border: 1px solid #000000;
        background-image: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)), url("/static/chatbot/images/background.jpg");
        background-size: 45%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-color: rgba(254,252,239);
        margin-bottom: 20px; 
    }

    .container h3{
        text-align: left;
        padding: 5px 5px 5px 15px; /* top, right, bottom, left */
        color: #4c9900;
        border-left: 3px solid #4c9900;
        margin-bottom: 20px;
    } 
    .chatting_pannel { /* 투명도 지정: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)) */
        padding: 5px;
    }
    .chatting_pannel p{
        font-size: 20px;
        border-radius: 10px;
        display: inline-block;
        padding: 2px 5px;
    }
    input {
        width: 60%;
        height: 25px;
    }
    .send_msg{
        text-align: left;
        color: #000000;
        background-color: #ffff00;
        margin-left: 70%;
    }
    .receive_msg{
        text-align: left;
        color: #FFFFFF;
        background-color: #7a7373;
        margin-right: 40%;
    }

    .send_btn{
        text-align: left;
        color: #000000;
        margin: 2%;
	    padding: 1%;   
    }

    A:link{  /* 방문전 상태 */
        text-decoration: none; /* 밑줄 삭제 */
        color: #FFFFFF;
    }

    A:visited{  /* 방문후 상태 */
        text-decoration: none; /* 밑줄 삭제 */
        color: #FFFFFF;
    }

    A:hover{  /* A 태그에 마우스가 올라간 상태 */
        text-decoration: underline; /* 밑줄 출력 */
        color: #FFFFFF;
    }

    A:active{  /* A 태그를 클릭한 상태 */
        text-decoration: underline; /* 밑줄 출력 */
        color: #FFFFFF;
    }

    #info-box {
        display: block; /*초기에 보이도록 설정 */  
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    #intro_age, #intro_name, #intro_hobby{
        width: 130px;
    }

    #choiceButtons1{
        display:none;
        float: left;
    }

    .ch_btn {
        display: flex;
        justify-content: flex-end;
    }

    .btn_des {
        display: flex;
        flex-direction: column;
        align-items: center; /* 아이템을 가운데 정렬합니다. */
        margin-right: 10px;
    }

    .btn_des .btn {
        margin-bottom: 10px; /* 버튼 아래의 간격 조절 */
    }

    .one_choice{ 
        text-align: justify;
        text-indent: 40%;
    }

</style>
<script>

let name = "";
let age = 0;
let hobby = "";

$(function() // 문서 로드시 실행되는 함수
{ 

    // 로컬 스토리지에서 name, age, hobby 값을 가져옴
    var storedName = localStorage.getItem('name');
    var storedAge = localStorage.getItem('age');
    var storedHobby = localStorage.getItem('hobby');

    // 가져온 값을 input 필드에 설정
    $('#intro_name').val(storedName);
    $('#intro_age').val(storedAge);
    $('#intro_hobby').val(storedHobby);  

    // 입력을 보내는 함수
    $('#question').on('keydown', function(key)
    {
        if (key.keyCode == 13)
        { // Enter
            if ($("#question").val().trim() !== "")
            {
                send();
            }
        }
    });

    // 보내기 버튼 누를 시
    $('#sendBtn').on('click', function() {
        if ($("#question").val().trim() !== "") {
            send();
        }
    });
    
    // 닫기 버튼
    $('#closeBtn').on('click', function() {
        window.close(); // window.open()으로 열린 창만 닫음.
    });    

    // "보기" 버튼을 누를 때 입력한 값들을 저장
    $("#search").click(function() {
        name = $('#intro_name').val();
        age = $('#intro_age').val();

        // name과 age 값을 로컬 스토리지에 저장
        localStorage.setItem('name', name);
        localStorage.setItem('age', age);

        // 페이지 변경
        window.location.href = "/like";
    });

    // "저장" 버튼 클릭 이벤트 처리
    $('#save_info').on('click', function()
    {
        const fullName = $('#intro_name').val(); // 입력된 전체 이름 가져오기
    
        // 성이 제일 앞에 있는 부분을 제거
        name = fullName.substring(1);     
        age = $('#intro_age').val();
        hobby = $('#intro_hobby').val();

        // <div id="info-box"> 숨기기
        $('#info-box').hide();
        // 이때 배경이미지를 바꿔야 할듯 
        if (hobby === '노래') {
            $('.chat-container').css('background-image', 'url("/static/chatbot/images/노래.jpg")');
        } else if (hobby === '운동') {
            $('.chat-container').css('background-image', 'url("/static/chatbot/images/운동.png")');
        } else if (hobby === '그림 그리기') {
            $('.chat-container').css('background-image', 'url("/static/chatbot/images/그림 그리기.jpg")');
        } else if (hobby === '독서') {
            $('.chat-container').css('background-image', 'url("/static/chatbot/images/독서.jpg")');
        } else if (hobby === '장난감') {
            $('.chat-container').css('background-image', 'url("/static/chatbot/images/장난감.jpg")');
        } else if (hobby === '애완동물') {
            $('.chat-container').css('background-image', 'url("/static/chatbot/images/애완동물.jpg")');
        } else if (hobby === '영상 보기') {
            $('.chat-container').css('background-image', 'url("/static/chatbot/images/영상보기.jpg")');
        } else if (hobby === '요리') {
            $('.chat-container').css('background-image', 'url("/static/chatbot/images/요리.jpg")');
        }
        // 저장 버튼 누를 때 첫 말 나오게 설정
        const initialMessage = `<p class='receive_msg'> 안녕 ${name} 난 마루야! 나랑 친구하자! </p><br>`;
        $("#chatting_pannel").append(initialMessage);  
        $('.chat-container').scrollTop($('.chat-container')[0].scrollHeight);

        
    });
    // 카드 게임 클릭 시
    $('#card').on('click', function() {
        window.location.href = "/card";
    });
    // 거품 게임 클릭 시
    $('#bubble').on('click', function() {
        window.location.href = "/bubble";
    });
    // 숫자 게임 클릭 시
    $('#num_find').on('click', function() {
        window.location.href = "/num_find";
    });

     // 웃긴 영상 클릭 시
     $('#image1').on('click', function() {
        window.location.href = "/happy";
    });

     // 화났을 때 보는 영상 클릭 시
     $('#image2').on('click', function() {
        window.location.href = "/angry";
    });

    // 로컬 스토리지의 모든 데이터를 삭제 (초기화)
    // localStorage.clear();
    localStorage.removeItem('name');
    localStorage.removeItem('age');
    localStorage.removeItem('hobby');

    // 대화 내용을 추출하는 함수
    function extractChatHistory()
    {
    const chatHistory = $("#chatting_pannel").html();
    return chatHistory;
    }

}); // $(function() 함수 끝


function scroll() {
    let chatting_pannel = document.getElementById('chatting_pannel');
    let question = document.getElementById('question');
    
    // 스크롤을 채팅창의 맨 아래로 이동
    chatting_pannel.scrollTop = chatting_pannel.scrollHeight;

    // 입력창 초기화
    question.value = '';
}

var cnt = 0;

function send()
{
    var question = $("#question").val();


    // 사용자가 입력한 메시지가 비어있지 않은 경우에만 처리
    if (question.trim() !== "")
    {
        $("#chatting_pannel").append("<div style='text-align: right'><p class='send_msg'>" + question + "</p></div>");

        $('#question').val("");
        $('.chat-container').scrollTop($('.chat-container')[0].scrollHeight);

        var params = 'question=' + question;

        // 일치하는 단어가 있을 때 1초 후에 처리
        if (cnt === 0 && ["안녕","반가워", "하이", "방가", "좋아", "응"].some(word => question.includes(word)))
        {
            // cnt 값을 저장
            var currentCnt = cnt;

            setTimeout(function ()
            {
                // 첫 번째 메시지일 때 처리 (cnt 값이 변경되지 않았을 때만 처리)
                if (currentCnt === cnt) {
                    $("#chatting_pannel").append(`<p class='receive_msg'>${name}!! 너 ${hobby} 좋아하지?</p><br>`);
                    cnt++; // cnt 값을 증가
                }
            }, 1000);
        }
        if (cnt === 0 && ["싫어", "아니", "안 반가워"].some(word => question.includes(word)))
        {
            // cnt 값을 저장
            var currentCnt = cnt;

            setTimeout(function ()
            {
                // 첫 번째 메시지일 때 처리 (cnt 값이 변경되지 않았을 때만 처리)
                if (currentCnt === cnt) 
                {
                    $("#chatting_pannel").append(`<p class='receive_msg'>나를 처음봐서 그럴 수 있어.. 그럼 나랑 대화하는건 어때?</p><br>`);
                    cnt++; // cnt 값을 증가
                }
            }, 1000);
            
        } 
        
        else if (cnt === 1 && ["응", "맞아", "좋아"].some(word => question.includes(word)))
        {
            // cnt 값을 저장
            var currentCnt = cnt;

            setTimeout(function () {
                // 두 번째 메시지일 때 처리 (cnt 값이 변경되지 않았을 때만 처리)
                if (currentCnt === cnt) {
                    $("#chatting_pannel").append(`<p class='receive_msg'>너는 어떤 ${hobby} 좋아해?</p><br>`);
                    cnt++; // cnt 값을 증가
                }
            }, 1000);
        } 
        if (cnt === 1 && ["싫어", "아니", "하지마"].some(word => question.includes(word)))
        {
            $.ajax
            ({
                url: 'http://localhost:5000/chatbot_run', // 서버의 URL
                type: 'post', // POST 요청
                cache: false, // 응답 결과 임시 저장 취소
                async: true, // 비동기 통신 사용
                dataType: 'json', // 응답 형식: JSON
                success: function(rdata)
                {
                    // 서버에서 받은 응답 처리
                    var response = rdata.response;
                    if (response != null && response.trim() != '') {
                        $("#chatting_pannel").append("<p class='receive_msg'>"+ name + " " + response + "</p><br>");
                    }
                    $('.chat-container').scrollTop($('.chat-container')[0].scrollHeight);
                    cnt = -1
                },
                error: function(request, status, error)
                {
                    // AJAX 요청 에러 처리
                    console.log(error);
                }
            }); 
        }
        
        else if (cnt === 2) {
            // 세 번째 메시지 처리
            var currentCnt = cnt;

            setTimeout(function () {
                // 세 번째 메시지일 때 처리 (cnt 값이 변경되지 않았을 때만 처리)
                if (currentCnt === cnt) {
                    $.ajax({
                        url: 'http://localhost:5000/hobby', // Local
                        type: 'post',
                        cache: false,
                        async: true,
                        dataType: 'json',
                        data: params,
                        success: function (rdata) {
                            // 서버에서 받은 응답 메시지를 추가
                            var response = rdata.response;
                            if (response != null && response.trim() != '') {
                                $("#chatting_pannel").append("<p class='receive_msg'>" + response + "</p><br>");
                                $('.chat-container').scrollTop($('.chat-container')[0].scrollHeight);
                                cnt ++
                            }
                        },
                        error: function (request, status, error) {
                            console.log(error);
                        }
                    });
                }
            }, 1000);
        } else if (cnt >= 3)
        {
            // 세 번째 메시지 이후 처리
            $.ajax
            ({
                url: 'http://localhost:5000/chatbot',
                type: 'post',
                cache: false,
                async: true,
                dataType: 'json',
                data: params,
                success: function (rdata) {
                    var response = rdata.response;
                    if (response != null && response.trim() !== '') {
                        // Ajax 통신 결과를 받아와서 처리
                        $("#chatting_pannel").append("<p class='receive_msg'> " + response + "</p><br>");
                        $('.chat-container').scrollTop($('.chat-container')[0].scrollHeight);
                        
                    }
                },
                error: function (request, status, error) {
                    console.log(error);
                }
            });
        }
        if (cnt === -1 && ["싸웠어", "혼났어", "안좋아", "혼나",].some(word => question.includes(word)))
        {
            // cnt 값을 저장
            var currentCnt = cnt;

            setTimeout(function ()
            {
                // 첫 번째 메시지일 때 처리 (cnt 값이 변경되지 않았을 때만 처리)
                if (currentCnt === cnt) 
                {
                   $("#choiceButtons1").show()
                }
            }, 1000);
            
        } 
    }
}






</script>
</head> 
<body>
    <div id="container" class="container">
        <h3>영원한 친구!</h3>
        <div class="chat-container">
            <div id="chatting_pannel" class="chatting_pannel"></div>
            <div id="send_btn" class="send_btn">
                <div id="choiceButtons1"> 
                    <p class="one_choice"><strong>1개 선택해봐!</strong></p>
                    <div class="ch_btn">
                        <div class="btn_des">
                            <button id="card" class="btn btn-outline-success">카드 게임</button>
                        </div>
                        <div class="btn_des">
                            <button id="bubble" class="btn btn-outline-success">거품 게임</button>
                        </div>
                        <div class="btn_des">
                            <button id="num_find" class="btn btn-outline-success">숫자 맞추기 게임</button>
                        </div>
                        <div class="btn_des">
                            <button id="image1" class="btn btn-outline-success">재밌는 영상</button>
                        </div>
                        <div class="btn_des">
                            <button id="image2" class="btn btn-outline-success">화날 때 보면 좋은 영상</button>
                        </div>
                    </div>  <!-- ch_btn -->
                </div>
            </div>  <!--  여기까지 send_btn -->
        </div>  <!--  여기까지 chat-container -->

        <div id="info-box">
            <h3>나를 소개해보아요!</h3>
            나의 이름은 <input id="intro_name" type="text" placeholder="이름을 적어봐!"><br>
            나의 나이는 <input id="intro_age" type="number" min="0" placeholder="나이를 적어봐!"><br>
            나의 취미는 <input id="intro_hobby" type="text" placeholder="">
            <button id="search" class="btn btn-success">보기</button> <br>
            <button id="save_info" class="btn btn-success">저장</button>
        </div>

        <div style='margin: 0px auto;'>
            메시지
            <input id="question" name='question' placeholder="보내실 메시지를 입력하세요.">
            <button id="sendBtn" class="btn btn-success">보내기</button>
            <button id="closeBtn" class="btn btn-success">닫기</button>
        </div>
    </div> <!-- 여기까지 container -->
</body>
</html>